body
  font-family: 'arial', sans-serif
  min-width: 1200px
  max-width: 1400px
  h1
    text-align: center
.flash
  text-align: center
  span
    padding: 5px
    font-weight: bold
    font-size: 14px
    border: black solid 1px
.photo_heading
  display: none
  //color: red
  padding: 10px
  #photo_info_1
    float: left
  #photo_info_2
    float: right
.img_input
  margin: 10px
  input
    padding: 10px
    background-color: #F0F0F0
    &:hover
      border: black solid 2px
      background-color: gray
      padding: 8px
  #btn_1
    margin:
      left: 20px
    float: left
  #btn_2
    margin:
      right: 20px
    float: right
.vote_label
  font-size: 20px
  #btn_label_1
    float: left
  #btn_label_2
    float: right
  label
    &:hover 
      cursor: pointer
      text-decoration: underline
.clear
  clear: both
.links
  text-align: center
  a
    font: Helvetica
    font-size: 20px
    text-color: black
    &:visited
      color: black
    &:hover 
      cursor: pointer
      text-decoration: none
      color: gray

.top_info
  text-align: center
  font-size: 14px
  label
    font-weight: bold

.top_list
  color: black
  font-size: 30px
  li
    font-weight: bold
    text-align: center
    //font-size: 20px
    //.id
      font-size: 12px
      font-weight: normal
    img
      padding: 6px
      background-color: gray
      border: none
      &:hover
        padding: 3px
        border: black solid 3px
      &:visited
        padding: 3px
        border: black solid 3px
.filler
  hr
    width: 80%
    text-align: left
    float: left
.hidden
  display: none
.visible
  display: inline
